class Solution {
    public int mySqrt(int x) {
        if(x<2){
            return x;
        }
        int left = 1; 
        int right = x/2;
        int mid;
        while(left<=right)
            {
            mid = left+(right-left)/2;
            if((long)mid*mid == (long)x){
                return mid;
            }
            else if((long)mid*mid < (long)x){
                left = mid+1;
            }
            else if((long)mid*mid > (long)x){
                right = mid-1;
            }
        }
        return right;
    }
}
